RegistrationAndLogining/View/Pages/LoginPage.xaml

<Page x:Class="RegistrationAndLogining.View.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RegistrationAndLogining.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage">

    <Grid Background="White">

        <Grid Grid.Row="2" Margin="0, 10, 0, 0" LostFocus="Grid_LostFocus">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="81.3043478260869"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="31*"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="127*"/>
                <RowDefinition Height="52.14"/>
                <RowDefinition Height="48*"/>
            </Grid.RowDefinitions>

            <!--#region Labels-->



            <Label x:Name="LabelPass1" Grid.Row="3" Grid.Column="3" HorizontalContentAlignment="Right"
                   VerticalContentAlignment="Bottom" FontFamily="Arial Narrow" 
                   FontWeight="Bold" Foreground="OrangeRed" Margin="150,20,0,0"
                   Panel.ZIndex="1"/>

            <Label Content="Login" Grid.Column="1" Grid.Row="1" HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center" FontFamily="Arial Narrow" 
                   FontSize="{StaticResource InputFieldHeader}" 
                   FontWeight="Bold" />

            <Label Content="Password" Grid.Column="1" Grid.Row="3" HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center" FontFamily="Arial Narrow" 
                   FontSize="{StaticResource InputFieldHeader}" 
                   FontWeight="Bold" />


            <!--#endregion-->

            <!--#region TextBoxes-->


            <TextBox Grid.Column="3" Grid.Row="1" 
                     FontSize="{StaticResource InputFieldHeader}"
                     Background="#FFE9E9E9" 
                     Style="{StaticResource InputField}">

                <TextBox.Text>

                    <Binding Path="Login"
                             UpdateSourceTrigger="PropertyChanged"
                             Mode="TwoWay">

                        <Binding.ValidationRules>

                            <DataErrorValidationRule/>

                        </Binding.ValidationRules>

                    </Binding>

                </TextBox.Text>

            </TextBox>

            <PasswordBox x:Name="P1" Grid.Column="3" Grid.Row="3" 
                     FontSize="{StaticResource InputFieldHeader}" 
                         Background="#FFE9E9E9"/>

            <!--#endregion-->

            <Button Grid.Column="3" Grid.Row="5" Content="Sign in"
                    FontSize="{StaticResource InputFieldHeader}"
                    Width="150" Command="{Binding OnSignInButtonPressed}"/>
        </Grid>

        </Grid>
</Page>
