RegistrationAndLogining/View/Pages/RegistrationPage.xaml

<Page x:Class="RegistrationAndLogining.View.Pages.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:fd="clr-namespace:RegistrationAndLogining.ViewModels.Pages" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RegistrationAndLogining.View.Pages"
      mc:Ignorable="d"
      Title="" Height="330" Width="800">

    <Grid Background="White">

        <Grid Grid.Row="2" Margin="0, 10, 0, 0" Visibility="{Binding CaseRegisterVisibility,
            UpdateSourceTrigger=PropertyChanged}">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="228.448"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="31*"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="31*"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="35*"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="31*"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="61*"/>
            </Grid.RowDefinitions>

            <!--#region Labels-->

            <Label Content="Login" Grid.Column="1" HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center" FontFamily="Arial Narrow" 
                   FontSize="{StaticResource InputFieldHeader}" 
                   FontWeight="Bold" />

            <Label Content="E-mail" Grid.Column="1" Grid.Row="2" HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center" FontFamily="Arial Narrow" 
                   FontSize="{StaticResource InputFieldHeader}" 
                   FontWeight="Bold" />

            <Label Content="Password" Grid.Column="1" Grid.Row="4" HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center" FontFamily="Arial Narrow" 
                   FontSize="{StaticResource InputFieldHeader}" 
                   FontWeight="Bold" />

            <Label Content="Password" Grid.Column="1" Grid.Row="6" HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center" FontFamily="Arial Narrow" 
                   FontSize="{StaticResource InputFieldHeader}" 
                   FontWeight="Bold" />


            <Label x:Name="LabelPass2" Grid.Row="6" Grid.Column="3" HorizontalContentAlignment="Right"
                   VerticalContentAlignment="Bottom" FontFamily="Arial Narrow" 
                   FontWeight="Bold" Foreground="OrangeRed"
                   Panel.ZIndex="1" Content="" Margin="150,20,0,0"/>

            <Label x:Name="LabelPass1" Grid.Row="4" Grid.Column="3" HorizontalContentAlignment="Right"
                   VerticalContentAlignment="Bottom" FontFamily="Arial Narrow" 
                   FontWeight="Bold" Foreground="OrangeRed" Margin="150,20,0,0"
                   Panel.ZIndex="1"/>

            <!--#endregion-->

            <!--#region TextBoxes-->

            <TextBox Grid.Column="3" 
                     FontSize="{StaticResource InputFieldHeader}"
                     Background="#FFE9E9E9"
                     Style="{StaticResource InputField}">
                <TextBox.Text>
                    <Binding Path="Login" UpdateSourceTrigger="LostFocus" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <DataErrorValidationRule></DataErrorValidationRule>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <TextBox x:Name="EmailTextBlock" Grid.Column="3" Grid.Row="2" 
                     FontSize="{StaticResource InputFieldHeader}" Background="#FFE9E9E9"
                     Style="{StaticResource InputField}">
                <TextBox.Text>
                    <Binding Path="Email" UpdateSourceTrigger="LostFocus" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <DataErrorValidationRule>

                            </DataErrorValidationRule>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <PasswordBox x:Name="P1"  Grid.Column="3" Grid.Row="4" 
                     FontSize="{StaticResource InputFieldHeader}" 
                         Background="#FFE9E9E9" LostFocus="P1_LostFocus_1"
                />

            <PasswordBox x:Name="P2" Grid.Column="3" Grid.Row="6" 
                     FontSize="{StaticResource InputFieldHeader}" 
                         Background="#FFE9E9E9" PasswordChanged="P2_PasswordChanged"
                     ></PasswordBox>

            <!--#endregion-->


            <Button Grid.Row="8" Grid.Column="3"
                    Content="Register" Command="{Binding OnRegisterButtonPressed}"
                    Style="{StaticResource Button}"/>
            
            

        </Grid>

        <Grid Background="White" Visibility="{Binding CaseCheckEmailVisibility, UpdateSourceTrigger=PropertyChanged}">

            <Grid.RowDefinitions>

                <RowDefinition Height="50"/>

                <RowDefinition/>

                <RowDefinition Height="45"/>

                <RowDefinition />

                <RowDefinition/>

                <RowDefinition Height="100"/>

            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>

                <ColumnDefinition/>

                <ColumnDefinition/>

                <ColumnDefinition/>

            </Grid.ColumnDefinitions>

            <TextBox x:Name="CodeTextBox" Grid.Row="2" Grid.Column="1" Background="LightGray"
                     HorizontalContentAlignment="Center" FontSize="27"
                     Style="{StaticResource InputField}">

                <TextBox.Text>

                    <Binding Path="Code" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">

                        <Binding.ValidationRules>

                            <DataErrorValidationRule/>

                        </Binding.ValidationRules>

                    </Binding>

                </TextBox.Text>
                
            </TextBox>

            <TextBlock Grid.Column="1" Text="Please, input below code which you have got on email"
                   Style="{StaticResource TextBlock}"
                   TextWrapping="Wrap"/>

            <TextBlock x:Name="TextBlockYourEmail" Grid.Row="3"
                       Text="{Binding Email}"/>

            <Button x:Name="CheckCodeButton" Grid.Row="4" Grid.Column="1"  Content="Check code" 
                FontSize="20" Margin="60,0" Command="{Binding OnCheckCodeButtonPressed}"/>

            <Button Grid.Row="4" Content="I has inputted wrong email"
                FontSize="20" Width="245" Command="{Binding OnWrongEmailButtonPressed}"/>

        </Grid>

    </Grid>
</Page>
