RegistrationAndLogining/View/Pages/RegistrationPage.xaml

<Page x:Class="RegistrationAndLogining.View.Pages.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:fd="clr-namespace:RegistrationAndLogining.ViewModels.Pages" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RegistrationAndLogining.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegistrationPage">
    <Page.DataContext>
        <fd:RegistrationPageViewModel>
            
        </fd:RegistrationPageViewModel>
    </Page.DataContext>

    <Grid Background="White">

        <Grid Grid.Row="2" Margin="0, 10, 0, 0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="31*"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="31*"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="35*"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="31*"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="61*"/>
            </Grid.RowDefinitions>

            <!--#region Labels-->

            <Label Content="Login" Grid.Column="1" HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center" FontFamily="Arial Narrow" 
                   FontSize="{StaticResource InputFieldHeader}" 
                   FontWeight="Bold" />

            <Label Content="E-mail" Grid.Column="1" Grid.Row="2" HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center" FontFamily="Arial Narrow" 
                   FontSize="{StaticResource InputFieldHeader}" 
                   FontWeight="Bold" />

            <Label Content="Password" Grid.Column="1" Grid.Row="4" HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center" FontFamily="Arial Narrow" 
                   FontSize="{StaticResource InputFieldHeader}" 
                   FontWeight="Bold" />

            <Label Content="Password" Grid.Column="1" Grid.Row="6" HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center" FontFamily="Arial Narrow" 
                   FontSize="{StaticResource InputFieldHeader}" 
                   FontWeight="Bold" />

            <!--#endregion-->

            <!--#region TextBoxes-->

            <TextBox Grid.Column="3" 
                     FontSize="{StaticResource InputFieldHeader}"
                     Background="#FFE9E9E9"
                     Text="{Binding Login, UpdateSourceTrigger=LostFocus, Mode=TwoWay}"></TextBox>

            <TextBox Grid.Column="3" Grid.Row="2" 
                     FontSize="{StaticResource InputFieldHeader}" Background="#FFE9E9E9"
                     ></TextBox>

            <PasswordBox Grid.Column="3" Grid.Row="4" 
                     FontSize="{StaticResource InputFieldHeader}" Background="#FFE9E9E9"
                     ></PasswordBox>

            <PasswordBox Grid.Column="3" Grid.Row="6" 
                     FontSize="{StaticResource InputFieldHeader}" Background="#FFE9E9E9"
                     ></PasswordBox>

            <!--#endregion-->


            <Button Grid.Row="8" Grid.Column="3" Width="200"
                    Content="Register" 
                    Style="{StaticResource Button}"></Button>
        </Grid>

    </Grid>
</Page>
