RegistrationAndLogining/App.xaml

<Application x:Class="RegistrationAndLogining.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Sys ="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:RegistrationAndLogining"
             StartupUri="View/MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="Button" TargetType="Button">
            <Style.Setters>
                <Setter Property="FontSize" Value="25">
                    
                </Setter>
            </Style.Setters>
        </Style>

        <Sys:Double x:Key="InputFieldHeader">35</Sys:Double>

        <Style x:Key="InputField" TargetType="TextBox">
            <Style.Setters>
                <Setter Property="Validation.ErrorTemplate">
                    <Setter.Value>
                        <ControlTemplate>
                            <Border BorderBrush="OrangeRed" BorderThickness="3">
                                <Grid>
                                    <AdornedElementPlaceholder/>
                                    <TextBlock Text="{Binding [0].ErrorContent}" Foreground="OrangeRed"
                                               VerticalAlignment="Bottom" HorizontalAlignment="Right" FontSize="12"/>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>

            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Trigger.Setters>
                        <Setter Property="BorderBrush" Value="OrangeRed">
                            
                        </Setter>
                    </Trigger.Setters>
                </Trigger>

                <Trigger Property="Validation.HasError" Value="False">
                    <Trigger.Setters>
                        <Setter Property="BorderBrush" Value="Green"/>

                        <Setter Property="BorderThickness" Value="2"/>
                    </Trigger.Setters>
                </Trigger>

            </Style.Triggers>
        </Style>
    </Application.Resources>
</Application>
