RegistrationAndLogining/View/MainWindow.xaml

<Window x:Class="RegistrationAndLogining.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegistrationAndLogining"
        mc:Ignorable="d"
        Title="" Height="450" Width="800">
    <Window.Resources>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="2" Margin="0, 10, 0, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="17*"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="68*"/>
            </Grid.RowDefinitions>
            <!--#region Labels-->
            <Label Content="Login" Grid.Column="1" HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center" FontFamily="Arial Narrow" 
                   FontSize="{StaticResource InputFieldHeader}" 
                   FontWeight="Bold" />

            <Label Content="E-mail" Grid.Column="1" Grid.Row="2" HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center" FontFamily="Arial Narrow" 
                   FontSize="{StaticResource InputFieldHeader}" 
                   FontWeight="Bold" />

            <Label Content="Password" Grid.Column="1" Grid.Row="4" HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center" FontFamily="Arial Narrow" 
                   FontSize="{StaticResource InputFieldHeader}" 
                   FontWeight="Bold" />

            <Label Content="Password" Grid.Column="1" Grid.Row="6" HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center" FontFamily="Arial Narrow" 
                   FontSize="{StaticResource InputFieldHeader}" 
                   FontWeight="Bold" />
            <!--#endregion-->

            <TextBox Grid.Column="3" 
                     FontSize="{StaticResource InputFieldHeader}"
                     Background="#FFE9E9E9"></TextBox>

            <TextBox Grid.Column="3" Grid.Row="2" 
                     FontSize="{StaticResource InputFieldHeader}" Background="#FFE9E9E9"
                     ></TextBox>

            <PasswordBox Grid.Column="3" Grid.Row="4" 
                     FontSize="{StaticResource InputFieldHeader}" Background="#FFE9E9E9"
                     ></PasswordBox>

            <PasswordBox Grid.Column="3" Grid.Row="6" 
                     FontSize="{StaticResource InputFieldHeader}" Background="#FFE9E9E9"
                     ></PasswordBox>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="608"/>
                <ColumnDefinition Width="132"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="If you already have an account, please sign in" Grid.Column="1" FontSize="35" FontFamily="Arial Narrow" HorizontalAlignment="Left"/>

            <Button Grid.Column="2" Content="Login" Style="{StaticResource Button}" Margin="0,8,0, 17"></Button>
        </Grid>

        <Label FontFamily="Arial Narrow" FontSize="40" HorizontalAlignment="Center">Registration</Label>
    </Grid>
</Window>
