RegistrationAndLogining/View/MainWindow.xaml

<Window x:Class="RegistrationAndLogining.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegistrationAndLogining"
        mc:Ignorable="d"
        Title="" Height="450" Width="800">
    <Window.Resources>
        
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="17*"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="68*"/>
            </Grid.RowDefinitions>

        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="132.344"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="If you already have an account, please sign in" Grid.Column="1" FontSize="35" FontFamily="Arial Narrow" HorizontalAlignment="Left"/>

            <Button Grid.Column="2" Content="Login" Style="{StaticResource Button}"></Button>
        </Grid>

        <Label FontFamily="Arial Narrow" FontSize="40" HorizontalAlignment="Center">Registration</Label>
    </Grid>
</Window>
