RegistrationAndLogining/View/MainWindow.xaml

<Window x:Class="RegistrationAndLogining.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegistrationAndLogining"
        xmlns:VM="clr-namespace:RegistrationAndLogining.ViewModels"
        mc:Ignorable="d"
        Title="" Height="450" Width="800">
    <Window.Resources>

    </Window.Resources>

    <Window.DataContext>

        <VM:MainWindowViewModel></VM:MainWindowViewModel>
        
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Frame Grid.Row="2" 
               Content="{Binding FrameContent, 
            UpdateSourceTrigger=PropertyChanged}"
               NavigationUIVisibility="Hidden" Navigated="Frame_Navigated"></Frame>

        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="608"/>
                <ColumnDefinition Width="132"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="{Binding Message, 
                UpdateSourceTrigger=PropertyChanged}" 
                       Grid.Column="1" FontSize="35" 
                       FontFamily="Arial Narrow" 
                       HorizontalAlignment="Left"/>

            <Button Grid.Column="2" Style="{StaticResource Button}" 
                    Margin="0,8,0, 17"
                    Content="{Binding LoginButtonContent,
                UpdateSourceTrigger=PropertyChanged}"
                    Command="{Binding OnLoginSwitchButtonPressed}"></Button>
        </Grid>

        <Label FontFamily="Arial Narrow" FontSize="40" 
               HorizontalAlignment="Center" 
               Content="{Binding Title, 
            UpdateSourceTrigger=PropertyChanged}"></Label>
    </Grid>
</Window>
